<!-- Example -->
<!DOCTYPE html>
<html lang="en">
<head>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '2601003796583171');
  fbq('track', 'PageView');
</script>
<script>
  fbq('track', 'ViewContent');
  fbq('track', 'Donate');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=2601003796583171&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<style>
body,html {
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
}
.img-container {
  height: 100vh;
  max-height: 100%;
  overflow: hidden;
}
.img {
  height: auto;
  width: 85vw;
}
.links {
  height: auto;
  width: 8%;
  padding-left: 4px;
}
.flex-container {
  display: flex;
}
.links {
  font-family: Tahoma, sans-serif;
  height: auto;
  width: 8vw;
  padding-left: 4px;
}
.links > a {
  text-decoration: none;
  font-size: 300%;
}
.one {
  color: #ff0000;
}
.two {
  color: #00ff00;
}
.three {
  color: #0000ff;
}
.four {
  color: #ff00ff;
}
.five {
  color: #00ffff;
}
.six {
  color: #eeee00;
}
</style>

</head>
  <body>
    <div class="flex-container">
      <div class="img-container">
        <img class="img" src="images/AD-Motto-Tee-Maroon.png">
      </div>
      <div class="links">
        <a class="one" href="https://teespring.com/stores/beardogbrand" onclick="fbq('track', 'Subscribe');" target="_blank">Visit BearDog</a>
        <a class="two" href="https://teespring.com/stores/beardogbrand" onclick="fbq('track', 'InitiateCheckout');" target="_blank">Visit BearDog</a>
        <a class="three" href="https://teespring.com/stores/beardogbrand" onclick="fbq('track', 'Schedule');" target="_blank">Visit BearDog</a>
        <a class="four" href="https://teespring.com/stores/beardogbrand" onclick="fbq('track', 'SubmitApplication');" target="_blank">Visit BearDog</a>
        <a class="five" href="https://teespring.com/stores/beardogbrand" onclick="fbq('track', 'Contact');" target="_blank">Visit BearDog</a>
        <a class="six" href="https://teespring.com/stores/beardogbrand" onclick="fbq('track', 'FindLocation');" target="_blank">Visit BearDog</a>
      </div>
    </div>
  </body>
</html>
